cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2844f660e837a5f23fab3b85c6849fb2ec0f68803da4997e96bbee85cb5288d9

name:           Instant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Instant#readme>
homepage:       https://github.com/githubuser/Instant#readme
bug-reports:    https://github.com/githubuser/Instant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Instant

library
  exposed-modules:
      AbsInstant
      ErrM
      Interpreter
      Jvm.Abs
      Jvm.Compiler
      Jvm.Emit
      LexInstant
      Llvm.Compiler
      Llvm.Emit
      ParInstant
      PrintInstant
  other-modules:
      Paths_Instant
  hs-source-dirs:
      src
  build-depends:
      array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable insc_jvm
  main-is: InscJvm.hs
  other-modules:
      InscLlvm
      Insi
      Paths_Instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is InscJvm
  build-depends:
      Instant
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable insc_llvm
  main-is: InscLlvm.hs
  other-modules:
      InscJvm
      Insi
      Paths_Instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is InscLlvm
  build-depends:
      Instant
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

executable insi
  main-is: Insi.hs
  other-modules:
      InscJvm
      InscLlvm
      Paths_Instant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Insi
  build-depends:
      Instant
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010

test-suite Instant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Instant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Instant
    , array >=0.5 && <0.6
    , base >=4.7 && <5
    , containers >=0.6 && <0.7
    , directory >=1.3 && <1.4
    , filepath >=1.4 && <1.5
    , mtl >=2.2 && <2.3
    , process >=1.6 && <1.7
  default-language: Haskell2010
